# FashionSenseOutfits

./: .gitignore  FashionSenseOutfits.sln  README.md
FashionSenseOutfits/: FashionSenseOutfits.cs  FashionSenseOutfits.csproj  FashionSenseOutfits.fs  FashionSenseOutfits.fsproj  FodyWeavers.xml  ILRepack.targets  Library.fs  ModEntry.cs  manifest.json  packages.config
FashionSenseOutfits.Models/: FashionSenseOutfits.Models.csproj  OutfitData.cs
FashionSenseOutfits.Old/: FashionSenseOutfits.Old.csproj  FashionSenseOutfits.cs
FashionSenseOutfits.Old/Properties/: AssemblyInfo.cs
FashionSenseOutfits/Models/: ModData.cs  OutfitData.cs  OutfitData.fs
FashionSenseOutfits/Properties/: AssemblyInfo.cs
MSBuild/: FSharpLint.targets
