<!-- ILRepack -->
<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Target Name="ILRepacker" AfterTargets="Build" BeforeTargets="AfterBuild" Condition="'$(Configuration)' == 'Release'">

    <ItemGroup>
        <InputAssemblies Include="$(OutputPath)\FashionSenseOutfits.dll" />
        <InputAssemblies Include="$(OutputPath)\FashionSenseOutfits.Models.dll" />
    </ItemGroup>

    <ItemGroup>
        <!-- Must be a fully qualified name -->
        <DoNotInternalizeAssemblies Include="FSharp.Core.dll" />
    </ItemGroup>

    <ILRepack
        Parallel="true"
        Internalize="true"
        InternalizeExclude="@(DoNotInternalizeAssemblies)"
        InputAssemblies="@(InputAssemblies)"
        TargetKind="Dll"
        OutputFile="$(OutputPath)\$(AssemblyName).dll"
    />

    </Target>
</Project>
<!-- /ILRepack -->